{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "xaver.clang-format",
        "eamodio.gitlens",
        "vscode-icons.vscode-icons",
        "streetsidesoftware.code-spell-checker",
        "ymotongpoo.licenser"
    ]
}