{
    "licenser.license": "MPLv2",
    "licenser.projectName": "TSA",
    "licenser.author": "Grumpy Cat Software S.L.",
    "files.associations": {
        "__tuple": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp"
    }
}